/1879-1894.gif/1.1/Sat Dec 11 23:27:19 2004/-kb/
/1_bismarck.gif/1.1/Sun Dec 12 02:36:08 2004/-kb/
/1_einstein_als_kind.gif/1.1/Sat Dec 11 21:03:55 2004/-kb/
/1_franz_joseph.gif/1.1/Sat Dec 11 20:21:55 2004/-kb/
/1_kaiser_wilhelm.gif/1.1/Sat Dec 11 20:10:05 2004/-kb/
/albert_einstein.gif/1.1/Sat Dec 11 23:26:20 2004/-kb/
/albert_geboren.gif/1.1/Sat Dec 11 23:33:04 2004/-kb/
/deutschland_und.gif/1.1/Sat Dec 11 23:32:31 2004/-kb/
/franz_ist.gif/1.1/Sat Dec 11 23:32:11 2004/-kb/
/otto_ist_damals.gif/1.1/Sat Dec 11 23:29:00 2004/-kb/
/sein_leben.gif/1.1/Sat Dec 11 23:26:48 2004/-kb/
/wilhelm_ist.gif/1.1/Sat Dec 11 23:27:52 2004/-kb/
