/.cvsignore/1.1/Mon May  2 19:30:21 2005//
/1879.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/1879_1894.gif/1.1/Mon May  2 16:09:02 2005/-kb/
/1881.gif/1.1/Mon May  2 17:07:24 2005/-kb/
/1888.gif/1.1/Mon May  2 18:23:01 2005/-kb/
/1895_1905.gif/1.1/Mon May  2 18:23:37 2005/-kb/
/1896.gif/1.1/Mon May  2 18:24:20 2005/-kb/
/1898.gif/1.1/Mon May  2 18:24:52 2005/-kb/
/1898franzehepaar.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/1900.gif/1.1/Mon May  2 18:25:15 2005/-kb/
/1901.gif/1.1/Tue May  3 04:00:29 2005/-kb/
/1903.gif/1.1/Tue May  3 04:01:19 2005/-kb/
/1905.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/1905_.gif/1.1/Tue May  3 04:04:21 2005/-kb/
/1905_1930.gif/1.1/Tue May  3 04:03:20 2005/-kb/
/1910.gif/1.1/Tue May  3 04:05:26 2005/-kb/
/1911.gif/1.1/Tue May  3 04:05:55 2005/-kb/
/1914.gif/1.1/Tue May  3 04:06:30 2005/-kb/
/1916.gif/1.1/Tue May  3 04:07:12 2005/-kb/
/1919.gif/1.1/Tue May  3 04:07:53 2005/-kb/
/1922.gif/1.1/Tue May  3 04:08:19 2005/-kb/
/1932.gif/1.1/Tue May  3 12:37:41 2005/-kb/
/1933_1955.gif/1.1/Tue May  3 06:07:37 2005/-kb/
/1938.gif/1.1/Tue May  3 06:19:50 2005/-kb/
/1939.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/1939_.gif/1.1/Tue May  3 06:20:47 2005/-kb/
/1940.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/1940_.gif/1.1/Tue May  3 06:21:20 2005/-kb/
/1955.gif/1.1/Tue May  3 06:21:59 2005/-kb/
/1_einstein_als_kind.gif/1.1/Mon May  2 18:09:26 2005/-kb/
/1_kaiser_wilhelm.gif/1.1/Sat Dec 11 20:10:05 2004/-kb/
/Abitur.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/AlbertsSchulklasse.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/Algebrakarikatur.gif/1.2/Tue May  3 15:31:41 2005/-kb/
/AllgemeineRel.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/Astronaut.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/Astronomie.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/Atombombe.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/Bismarck.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/Deutschereich.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/EinsteinElsa.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/EinsteinMileva.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/Einsteindiplom.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/Einsteingeburt.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/Einsteinverliebt.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/Emc.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/Emc2.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/Gleichzeitig.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/Gym.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/Hahn.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/Hitlermacht.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/Kernspaltug.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/Licht.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/Lichtgeschwindigkeit.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/Mailand.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/Majageburt.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/Mathematik.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/Nobelpreis.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/OlympiaAkademie.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/Princeton.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/Radioaktivitaet.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/Raumkruemmung.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/Raumkruemmung2.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/Raumundzeit.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/Rutherfordmodell.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/Schweizer.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/Schwerkraft.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/Spiegelbild.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/USAemigr.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/UmzugMuenchen.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/Unterricht.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/UsStaatbuergerschaft.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/Vatervoneinstein.gif/1.1/Mon May  2 18:14:08 2005/-kb/
/Wahlen1932.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/Zufall.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/ablenkunglicht.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/bern.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/bginn1wk.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/blauesloch.jpg/1.1/Tue May  3 14:39:13 2005/-kb/
/brief.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/buecher.gif/1.1/Mon May  2 18:42:54 2005/-kb/
/curie.gif/1.1/Mon May  2 18:57:27 2005/-kb/
/ddp.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/deutschlandwahl.gif/1.1/Tue May  3 12:41:46 2005/-kb/
/diephysikerdachten.gif/1.1/Tue May  3 07:38:46 2005/-kb/
/diskussion.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/eidgenoessisch.gif/1.1/Mon May  2 19:14:37 2005/-kb/
/einsteindavidstern.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/einsteinformel.gif/1.2/Tue May  3 09:58:09 2005/-kb/
/einsteininprinceton.jpg/1.1/Tue May  3 13:01:38 2005/-kb/
/einsteinklasse.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/einsteintod.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/emcbild.gif/1.1/Tue May  3 07:26:12 2005/-kb/
/emcschrift.gif/1.1/Tue May  3 13:11:31 2005/-kb/
/ende1wk.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/entfernungmonderde.gif/1.2/Tue May  3 15:55:55 2005/-kb/
/entfernungmonderde1.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/erdeRaumschiff.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/erdeRaumschiff2.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/gluehbirne.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/gravitationsskizze.gif/1.2/Tue May  3 16:22:57 2005/-kb/
/image030.gif/1.2/Tue May  3 16:22:02 2005/-kb/
/image031.gif/1.2/Tue May  3 09:54:35 2005/-kb/
/image033.gif/1.2/Tue May  3 09:56:23 2005/-kb/
/image043.gif/1.2/Tue May  3 09:59:48 2005/-kb/
/image056.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/image073.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/image084.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/image085.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/image091.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/image095.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/image097.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/innenraumraumschiff.gif/1.2/Tue May  3 16:20:20 2005/-kb/
/karte.gif/1.1/Mon May  2 16:28:51 2005/-kb/
/lichtablenkung.gif/1.2/Tue May  3 16:19:40 2005/-kb/
/lichtgeschwindigkeitkonstant.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/lichtgluehbirne.gif/1.2/Tue May  3 15:49:45 2005/-kb/
/lustigesmaennchen.gif/1.1/Mon May  2 18:43:21 2005/-kb/
/maja.gif/1.1/Mon May  2 17:11:51 2005/-kb/
/milevaundalbert.gif/1.1/Mon May  2 19:00:48 2005/-kb/
/muttereinstein.gif/1.1/Mon May  2 18:12:54 2005/-kb/
/newton.gif/1.1/Tue May  3 10:54:30 2005/-kb/
/patentamt.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/philosophie.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/physik.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/pickel.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/raumkruemmungsbild.gif/1.1/Tue May  3 16:18:45 2005/-kb/
/rutherfordbild.gif/1.1/Tue May  3 16:12:16 2005/-kb/
/schwarzeloecher.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/schwarzesloch.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/schwarzlochbild.jpg/1.1/Tue May  3 14:40:44 2005/-kb/
/schweiz.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/sonne.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/sonneerde.gif/1.2/Tue May  3 15:52:41 2005/-kb/
/sonnenfin.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/sonnenfinsternis.gif/1.1/Tue May  3 12:27:37 2005/-kb/
/spaltunguran.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/spez.rel.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/sternennebel.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/sternnebelbild.jpg/1.1/Tue May  3 14:42:50 2005/-kb/
/stiftung.gif/1.2/Tue May  3 10:36:01 2005/-kb/
/studium.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/usaflag.gif/1.1/Tue May  3 13:20:58 2005/-kb/
/wkkarte.gif/1.1/Tue May  3 10:42:04 2005/-kb/
/wuerfel.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/wuerfel1.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/wurdevieles.gif/1.1/Tue May  3 06:39:14 2005/-kb/
/zimmer.gif/1.1/Mon May  2 17:17:44 2005/-kb/
/zitatbild.gif/1.1/Tue May  3 10:49:12 2005/-kb/
/zitateinstein.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/zufall1.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/zug.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/zug2.gif/1.1/Mon May  2 15:52:47 2005/-kb/
/zugin2.gif/1.1/Tue May  3 10:18:18 2005/-kb/
/zuginbewegung.gif/1.2/Tue May  3 10:21:06 2005/-kb/
